# SSAcidIslands-Recoded

./: .gitignore  README.md  pom.xml
src/main/java/me/yoshiro09/acidislands/: AcidIslandsMain.java
src/main/java/me/yoshiro09/acidislands/api/: AcidIslandsAPI.java
src/main/java/me/yoshiro09/acidislands/api/damage/: BaseDamage.java
src/main/java/me/yoshiro09/acidislands/api/damage/enums/: DamageType.java
src/main/java/me/yoshiro09/acidislands/api/damage/task/: AcidDamageTask.java
src/main/java/me/yoshiro09/acidislands/api/damage/types/: DefaultDamage.java  NoneDamage.java  PoisonDamage.java
src/main/java/me/yoshiro09/acidislands/api/files/: FileManager.java
src/main/java/me/yoshiro09/acidislands/api/purifier/: PurifyingConduit.java  PurifyingConduitLevel.java  PurifyingConduitManager.java
src/main/java/me/yoshiro09/acidislands/api/rain/: AcidRainHandler.java
src/main/java/me/yoshiro09/acidislands/api/settings/: SettingsHandler.java
src/main/java/me/yoshiro09/acidislands/api/settings/enums/: SettingsKey.java
src/main/java/me/yoshiro09/acidislands/listeners/: AcidRainListener.java  PurifyingConduitListener.java  TouchedWaterListener.java
src/main/java/me/yoshiro09/acidislands/utils/: FileLoader.java  HexColors.java  MessagesSender.java  PlayerUtils.java
src/main/resources/: config.yml  plugin.yml
